spring.application.name=SmartFitAi

server.port=8081

spring.main.banner-mode=off
logging.level.root = warn


spring.data.mongodb.uri=${mongo_uri}
spring.data.mongodb.username=${db_username}
spring.data.mongodb.password=${db_password}
spring.data.mongodb.database=${db_name}